<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TeslaStockAnalysis_16371173416650' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Tesla Data' inline='true' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='google-sheets.0g62uk3197mii116zg8t70nrwr2e'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1p7ijNN42SL7BLoCzi8I552IfU7GoPpNsTb3uRZYHkGA' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='bhatt.s@husky.neu.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0g62uk3197mii116zg8t70nrwr2e' name='Tesla Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F977:no:A1:F977:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tesla Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_6538804486304784384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - SUM([Open]))/ SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_850EF40DB5F646188972E7AA27BCA6A3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1BCE30E28E4D419DA7FD1B429FF5A841]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily high and Low' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Daily high and Low' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change between open and close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change Between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
            <column caption='%change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_6538804486304784384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - SUM([Open]))/ SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6538804486304784384]' derivation='User' name='[usr:Calculation_6538804486304784384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Open:qk]' />
              <tooltip column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Close:qk]' />
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[usr:Calculation_6538804486304784384:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e52133' fontsize='20'><![CDATA[<[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[usr:Calculation_6538804486304784384:qk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[for <[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Open : <[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Close : <[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[usr:Calculation_6538804486304784384:qk]</rows>
        <cols>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Close:qk]</rows>
        <cols>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily high and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#e52133' fontname='Tableau Bold'>High</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[:Measure Names]' />
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:High:qk]' />
            </encodings>
            <label-data column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[:Measure Names]' />
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Low:qk]' />
            </encodings>
            <label-data column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:High:qk] + [federated.1svuiyf0fjm2vi18co8uv0dn21b6].[sum:Low:qk])</rows>
        <cols>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest  Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Months Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Last 3 Month Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest  Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]' filter-group='3' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[fVal:sum:Volume:qk]' />
              <color column='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[fVal:sum:Volume:qk]</rows>
        <cols>[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tesla Stock Price'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tesla Data' name='federated.1svuiyf0fjm2vi18co8uv0dn21b6' />
      </datasources>
      <datasource-dependencies datasource='federated.1svuiyf0fjm2vi18co8uv0dn21b6'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='21' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='82333' id='14' is-fixed='true' type-v2='layout-basic' w='49385' x='615' y='16778'>
                <zone h='43322' id='3' param='vert' type-v2='layout-flow' w='49385' x='615' y='16778'>
                  <zone h='3556' id='24' name='Daily Close Price' param='[federated.1svuiyf0fjm2vi18co8uv0dn21b6].[none:Date:qk]' type-v2='filter' values='database' w='49385' x='615' y='16778'>
                  </zone>
                  <zone fixed-size='362' h='39766' id='5' is-fixed='true' name='Daily Close Price' w='49385' x='615' y='20334'>
                    <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39011' id='15' param='vert' type-v2='layout-flow' w='49385' x='615' y='60100'>
                  <zone h='39011' id='6' name='Volume Traded' w='49385' x='615' y='60100'>
                    <layout-cache has-max-size-h='true' maxheight='940' minheight='940' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='82333' id='16' is-fixed='true' type-v2='layout-basic' w='49385' x='50000' y='16778'>
                <zone h='39873' id='7' param='vert' type-v2='layout-flow' w='49385' x='50000' y='16778'>
                  <zone fixed-size='346' h='39333' id='8' is-fixed='true' name='Daily high and Low' w='49385' x='50000' y='16778'>
                    <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='42460' id='17' param='vert' type-v2='layout-flow' w='49385' x='50000' y='56651'>
                  <zone h='42460' id='9' name='% Change between open and close' w='49385' x='50000' y='56651'>
                    <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='15889' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='346' h='15889' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='26615' x='615' y='889'>
                  <zone fixed-size='131' h='15889' id='20' is-fixed='true' is-scaled='1' param='/Users/shivibhatt/Documents/Personal Projects/TableauBIProjects/Tesla Stock/data/teslalogo.png' type-v2='bitmap' w='10692' x='615' y='889'>
                  </zone>
                  <zone h='15889' id='19' type-v2='text' w='15923' x='11307' y='889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Tesla </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Stock Price</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='162' h='15889' id='13' is-fixed='true' name='Highest  Price' show-title='false' w='13077' x='27230' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='153' h='15889' id='12' is-fixed='true' name='Lowest  Price' show-title='false' w='12384' x='40307' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15889' id='11' name='Last 3 Months Avg' w='46692' x='52691' y='889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
