<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NorthWindTradeShippingAnalytics_16371082738340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='categories+' inline='true' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.08vvcai0s2042b1a6u6e306bea2e'>
            <connection class='textscan' directory='/Users/shivibhatt/Documents/Personal Projects/TableauBIProjects/NorthWindTrade/data/csv Northwind' filename='categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products.csv].[categoryID]' />
              <expression op='[categories.csv].[categoryID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_details.csv].[productID]' />
                <expression op='[products.csv].[productID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_details.csv].[orderID]' />
                  <expression op='[orders.csv].[orderID]' />
                </expression>
              </clause>
              <relation connection='textscan.08vvcai0s2042b1a6u6e306bea2e' name='order_details.csv' table='[order_details#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='orderID' ordinal='0' />
                  <column datatype='integer' name='productID' ordinal='1' />
                  <column datatype='real' name='unitPrice' ordinal='2' />
                  <column datatype='integer' name='quantity' ordinal='3' />
                  <column datatype='real' name='discount' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.08vvcai0s2042b1a6u6e306bea2e' name='orders.csv' table='[orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='orderID' ordinal='0' />
                  <column datatype='string' name='customerID' ordinal='1' />
                  <column datatype='integer' name='employeeID' ordinal='2' />
                  <column datatype='datetime' name='orderDate' ordinal='3' />
                  <column datatype='datetime' name='requiredDate' ordinal='4' />
                  <column datatype='datetime' name='shippedDate' ordinal='5' />
                  <column datatype='integer' name='shipVia' ordinal='6' />
                  <column datatype='real' name='freight' ordinal='7' />
                  <column datatype='string' name='shipName' ordinal='8' />
                  <column datatype='string' name='shipAddress' ordinal='9' />
                  <column datatype='string' name='shipCity' ordinal='10' />
                  <column datatype='string' name='shipRegion' ordinal='11' />
                  <column datatype='string' name='shipPostalCode' ordinal='12' />
                  <column datatype='string' name='shipCountry' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.08vvcai0s2042b1a6u6e306bea2e' name='products.csv' table='[products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='productID' ordinal='0' />
                <column datatype='string' name='productName' ordinal='1' />
                <column datatype='integer' name='supplierID' ordinal='2' />
                <column datatype='integer' name='categoryID' ordinal='3' />
                <column datatype='string' name='quantityPerUnit' ordinal='4' />
                <column datatype='real' name='unitPrice' ordinal='5' />
                <column datatype='integer' name='unitsInStock' ordinal='6' />
                <column datatype='integer' name='unitsOnOrder' ordinal='7' />
                <column datatype='integer' name='reorderLevel' ordinal='8' />
                <column datatype='integer' name='discontinued' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08vvcai0s2042b1a6u6e306bea2e' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='picture' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsInStock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsOnOrder]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderLevel]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
      </column>
      <column caption='ShipDate' datatype='datetime' name='[Calculation_28851224867487746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[shippedDate])' />
      </column>
      <column caption='TotalOrderCount' datatype='integer' name='[Calculation_28851224868020227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='isShipped' datatype='string' name='[Calculation_28851224893001732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Calculation_28851224867487746]) then &quot;No&quot;&#10;else &quot;Yes&quot;&#10;END' />
      </column>
      <column caption='Count Of Orders Not Shipped' datatype='integer' name='[Calculation_28851224893595653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Calculation_28851224893001732] = &quot;No&quot; then ([orderID]) END)' />
      </column>
      <column caption='% Not Shipped' datatype='real' default-format='p0.00%' name='[Calculation_28851224913952774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_28851224893595653] / [Calculation_28851224868020227]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_EBB01F04E0B8456F8C772EFB79B50D24]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[reorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[supplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[unitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_28851224893001732]' derivation='None' name='[none:Calculation_28851224893001732:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='shipCountry, shipPostalCode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
      <datasources>
        <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
      </datasources>
      <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
        <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
        </column>
        <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]'>
        <groupfilter function='member' level='[my:Calculation_28851224866795520:ok]' member='202104' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CountOfOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Count of Orders &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
          </datasources>
          <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
            </column>
            <column caption='ShipDate' datatype='datetime' name='[Calculation_28851224867487746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[shippedDate])' />
            </column>
            <column caption='TotalOrderCount' datatype='integer' name='[Calculation_28851224868020227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='isShipped' datatype='string' name='[Calculation_28851224893001732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_28851224867487746]) then &quot;No&quot;&#10;else &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28851224893001732]' derivation='None' name='[none:Calculation_28851224893001732:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28851224868020227]' derivation='User' name='[usr:Calculation_28851224868020227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]' />
              <text column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:categoryName:nk]</rows>
        <cols>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountOfOrders Not Shipped By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Total Count of Orders Not Shipped By Country <]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
            </column>
            <column caption='ShipDate' datatype='datetime' name='[Calculation_28851224867487746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[shippedDate])' />
            </column>
            <column caption='TotalOrderCount' datatype='integer' name='[Calculation_28851224868020227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='isShipped' datatype='string' name='[Calculation_28851224893001732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_28851224867487746]) then &quot;No&quot;&#10;else &quot;Yes&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28851224893001732]' derivation='None' name='[none:Calculation_28851224893001732:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipCountry]' derivation='None' name='[none:shipCountry:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28851224868020227]' derivation='User' name='[usr:Calculation_28851224868020227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]'>
            <groupfilter function='member' level='[none:Calculation_28851224893001732:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</column>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]' />
              <size column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]' />
              <text column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]' />
              <lod column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:shipCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[Latitude (generated)]</rows>
        <cols>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CountOfOrdersbyMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Count of Orders Shipped &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
          </datasources>
          <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
            </column>
            <column caption='ShipDate' datatype='datetime' name='[Calculation_28851224867487746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[shippedDate])' />
            </column>
            <column caption='TotalOrderCount' datatype='integer' name='[Calculation_28851224868020227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='isShipped' datatype='string' name='[Calculation_28851224893001732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_28851224867487746]) then &quot;No&quot;&#10;else &quot;Yes&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28851224893001732]' derivation='None' name='[none:Calculation_28851224893001732:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28851224866795520]' derivation='Day-Trunc' name='[tdy:Calculation_28851224866795520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28851224868020227]' derivation='User' name='[usr:Calculation_28851224868020227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]'>
            <groupfilter function='member' level='[none:Calculation_28851224893001732:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</column>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]</rows>
        <cols>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[tdy:Calculation_28851224866795520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountOfOrdersbyMonthNotShipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Total Count of Orders Not Shipped <]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
          </datasources>
          <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
            </column>
            <column caption='ShipDate' datatype='datetime' name='[Calculation_28851224867487746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[shippedDate])' />
            </column>
            <column caption='TotalOrderCount' datatype='integer' name='[Calculation_28851224868020227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='isShipped' datatype='string' name='[Calculation_28851224893001732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_28851224867487746]) then &quot;No&quot;&#10;else &quot;Yes&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28851224893001732]' derivation='None' name='[none:Calculation_28851224893001732:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28851224866795520]' derivation='Day-Trunc' name='[tdy:Calculation_28851224866795520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28851224868020227]' derivation='User' name='[usr:Calculation_28851224868020227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]'>
            <groupfilter function='member' level='[none:Calculation_28851224893001732:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</column>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]</rows>
        <cols>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[tdy:Calculation_28851224866795520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeadlineCards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Headline Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
          </datasources>
          <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
            </column>
            <column caption='ShipDate' datatype='datetime' name='[Calculation_28851224867487746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[shippedDate])' />
            </column>
            <column caption='TotalOrderCount' datatype='integer' name='[Calculation_28851224868020227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='isShipped' datatype='string' name='[Calculation_28851224893001732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_28851224867487746]) then &quot;No&quot;&#10;else &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Count Of Orders Not Shipped' datatype='integer' name='[Calculation_28851224893595653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_28851224893001732] = &quot;No&quot; then ([orderID]) END)' />
            </column>
            <column caption='% Not Shipped' datatype='real' default-format='p0.00%' name='[Calculation_28851224913952774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_28851224893595653] / [Calculation_28851224868020227]' />
            </column>
            <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28851224868020227]' derivation='User' name='[usr:Calculation_28851224868020227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28851224893595653]' derivation='User' name='[usr:Calculation_28851224893595653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28851224913952774]' derivation='User' name='[usr:Calculation_28851224913952774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224893595653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224913952774:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224868020227:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224893595653:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224913952774:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</column>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingCheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
          </datasources>
          <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
            </column>
            <column caption='ShipDate' datatype='datetime' name='[Calculation_28851224867487746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[shippedDate])' />
            </column>
            <column caption='isShipped' datatype='string' name='[Calculation_28851224893001732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_28851224867487746]) then &quot;No&quot;&#10;else &quot;Yes&quot;&#10;END' />
            </column>
            <column caption='Count Of Orders Not Shipped' datatype='integer' name='[Calculation_28851224893595653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_28851224893001732] = &quot;No&quot; then ([orderID]) END)' />
            </column>
            <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28851224893001732]' derivation='None' name='[none:Calculation_28851224893001732:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderID (orders.csv)]' derivation='None' name='[none:orderID (orders.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderID (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_28851224866795520]' derivation='Day-Trunc' name='[tdy:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28851224867487746]' derivation='Day-Trunc' name='[tdy:Calculation_28851224867487746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28851224893595653]' derivation='User' name='[usr:Calculation_28851224893595653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[usr:Calculation_28851224893595653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:orderID (orders.csv):ok] / ([federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[tdy:Calculation_28851224866795520:ok] / ([federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[tdy:Calculation_28851224867487746:ok] / [federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='categories+' name='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7' />
      </datasources>
      <datasource-dependencies datasource='federated.17cbpbl0qou7qf1a7ly9y1ky9ch7'>
        <column caption='OrderDate' datatype='datetime' name='[Calculation_28851224866795520]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,23,[orderDate])' />
        </column>
        <column-instance column='[Calculation_28851224866795520]' derivation='MY' name='[my:Calculation_28851224866795520:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='14' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='84111' id='3' param='vert' type-v2='layout-flow' w='49519' x='615' y='15000'>
                <zone h='6333' id='18' param='horz' type-v2='layout-flow' w='49519' x='615' y='15000'>
                  <zone fixed-size='160' h='6333' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49519' x='615' y='15000'>
                    <zone h='6333' id='19' leg-item-layout='horz' name='CountOfOrders' pane-specification-id='0' param='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[none:Calculation_28851224893001732:nk]' type-v2='color' w='24770' x='615' y='15000'>
                    </zone>
                    <zone h='6333' id='17' mode='checkdropdown' name='CountOfOrders' param='[federated.17cbpbl0qou7qf1a7ly9y1ky9ch7].[my:Calculation_28851224866795520:ok]' type-v2='filter' values='database' w='24769' x='25385' y='15000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='38553' id='5' name='CountOfOrders' w='49519' x='615' y='21333'>
                  <layout-cache cell-count-h='8' non-cell-size-h='107' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='39225' id='6' name='CountOfOrdersbyMonth' w='49519' x='615' y='59886'>
                  <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='84111' id='7' param='vert' type-v2='layout-flow' w='49251' x='50134' y='15000'>
                <zone h='40055' id='8' name='CountOfOrdersbyMonthNotShipped' w='49251' x='50134' y='15000'>
                  <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='44055' id='9' name='CountOfOrders Not Shipped By Country' w='49251' x='50134' y='55055'>
                  <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14111' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='125' h='14111' id='13' is-fixed='true' is-scaled='1' param='/Users/shivibhatt/Documents/Personal Projects/TableauBIProjects/NorthWindTrade/data/NWsquarelogostack.png' type-v2='bitmap' w='10230' x='615' y='889'>
                </zone>
                <zone fixed-size='350' h='14111' id='12' is-fixed='true' type-v2='text' w='27538' x='10845' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Shipping Analytics</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>NorthWind Trade</run>
                  </formatted-text>
                </zone>
                <zone h='14111' id='11' name='HeadlineCards' show-title='false' w='61002' x='38383' y='889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
