<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19Dashboard_16369193952640' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' inline='true' name='federated.0zwkh3418uo75x18ilzn31qlbt51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.0qs43ty1r6bg0l0ziwwda0xrhxr8'>
            <connection class='textscan' directory='/Users/shivibhatt/Documents/Personal Projects/TableauCovidDashboard' filename='COVID-19 Activity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qs43ty1r6bg0l0ziwwda0xrhxr8' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='MortalityRate' datatype='real' default-format='p0.00%' name='[Calculation_448108201914015744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PEOPLE_DEATH_NEW_COUNT])/ SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
      </column>
      <column caption='CaseType' datatype='string' name='[Calculation_448108201915478017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PEOPLE_POSITIVE_NEW_CASES_COUNT] &gt; 0 then &apos;Confirmed Cases&apos;&#10;ELSE &apos;nothing&apos;&#10;end' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_128E6C1130F14B2DB125E8E184472C20]' role='measure' type='quantitative' />
      <group caption='Province State Name Set' name='[Province State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except'>
          <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
            <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
              <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='member' level='[PROVINCE_STATE_NAME]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Short Name)' hidden='true' name='[Tooltip (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Top10CountriesByCases' name='[Top10CountriesByCases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Audit - filter on date = yesterday since the totals are running totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:REPORT_DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Country By Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[Top10CountriesByCases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwkh3418uo75x18ilzn31qlbt51].[Top10CountriesByCases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConfirmedCasesByDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Max' name='[max:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Day-Trunc' name='[tdy:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2020-01-21#</min>
            <max>#2021-11-12#</max>
          </filter>
          <slices>
            <column>[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
            <label-data column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[max:REPORT_DATE:qk]' />
          </pane>
        </panes>
        <rows>[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.0zwkh3418uo75x18ilzn31qlbt51].[tdy:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Country By Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[Top10CountriesByCases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwkh3418uo75x18ilzn31qlbt51].[Top10CountriesByCases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='MortalityRate' datatype='real' default-format='p0.00%' name='[Calculation_448108201914015744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PEOPLE_DEATH_NEW_COUNT])/ SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' />
            </column>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108201914015744]' derivation='User' name='[usr:Calculation_448108201914015744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[usr:Calculation_448108201914015744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zwkh3418uo75x18ilzn31qlbt51].[usr:Calculation_448108201914015744:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Mortality Rate %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ToolTipSheet-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[Province State Name Set]' />
          <filter class='categorical' column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[Tooltip (Country Short Name)]'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-action-filter='[Action - ToolTipSheet-1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zwkh3418uo75x18ilzn31qlbt51].[Province State Name Set]</column>
            <column>[federated.0zwkh3418uo75x18ilzn31qlbt51].[Tooltip (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:PROVINCE_STATE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <size column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <text column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="ToolTipSheet-1" maxwidth="700" maxheight="550" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c44132' fontsize='15'><![CDATA[<[federated.0zwkh3418uo75x18ilzn31qlbt51].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]> ]]></run>
                <run bold='true' fontcolor='#c44132'>in </run>
                <run>&#10;</run>
                <run fontcolor='#c44132'>&#9;</run>
                <run bold='true' fontcolor='#c44132' fontsize='15'><![CDATA[<[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:COUNTRY_SHORT_NAME:nk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zwkh3418uo75x18ilzn31qlbt51].[Latitude (generated)]</rows>
        <cols>[federated.0zwkh3418uo75x18ilzn31qlbt51].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.0zwkh3418uo75x18ilzn31qlbt51' />
      </datasources>
      <datasource-dependencies datasource='federated.0zwkh3418uo75x18ilzn31qlbt51'>
        <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='32' type-v2='layout-basic' w='88267' x='533' y='889' />
            <zone fixed-size='160' h='98222' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='7667' id='35' name='ConfirmedCasesByDay' param='[federated.0zwkh3418uo75x18ilzn31qlbt51].[none:REPORT_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='88800' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97667' id='7' param='vert' type-v2='layout-flow' w='50267' x='1333' y='1444'>
          <zone fixed-size='140' h='15556' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='50267' x='1333' y='1444'>
            <zone h='15556' id='15' is-centered='0' is-scaled='1' param='/Users/shivibhatt/Desktop/Screen Shot 2021-11-14 at 11.44.49 AM.png' type-v2='bitmap' w='50267' x='1333' y='1444'>
            </zone>
          </zone>
          <zone h='42437' id='8' name='Cases By Country' w='50267' x='1333' y='17000'>
            <layout-cache cell-count-h='10' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='349' h='39667' id='9' is-fixed='true' name='Death By Country' w='50267' x='1333' y='59437'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='80667' id='10' param='vert' type-v2='layout-flow' w='45933' x='53267' y='18111'>
          <zone h='40167' id='30' name='ConfirmedCasesByDay' w='45933' x='53267' y='18111'>
            <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='40500' id='12' name='World Map' show-title='false' w='45933' x='53267' y='58278'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14556' id='14' type-v2='text' w='30400' x='12800' y='1222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>COVID-19 Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='40' param='horz' type-v2='layout-flow' w='44800' x='42533' y='1111'>
          <zone h='15889' id='41' name='Total Cases' show-title='false' w='14933' x='42533' y='1111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15889' id='42' name='Total Deaths' show-title='false' w='14933' x='57466' y='1111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15889' id='43' name='Mortality Rate' show-title='false' w='14933' x='72399' y='1111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
